<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="@color/shadowcolor"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="@color/shadowcolor"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/CityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="@color/shadowcolor"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/weathericon"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:shadowColor="@color/black" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="@color/shadowcolor"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="80sp" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


</LinearLayout>